<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.2" />
    <title>Design</title>
    <style>
      h1 {
        font-size: 54px;
        font-weight: normal;
        font-style: italic;
        color: Blue;
        text-shadow: 0ch;
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        line-height: normal;
        letter-spacing: 8px;
      }
      h2 {
        color: red;
      }
      h3 {
        color: green;
      }
      h4 {
        color: rgb(216, 159, 0);
      }
      h5 {
        color: rgb(0, 216, 216);
      }
      h6 {
        color: rgb(148, 0, 216);
      }
      .hii {
        height: 300px;
        width: 100%;
      }
    </style>
    <link rel="Stylesheet" href="list.css" />
  </head>
  <body>
    <img
      class="hii"
      src="https://img.freepik.com/free-photo/cute-asian-woman-tourist-smiling-camera-shrugging-clueless-dont-know-wearing-trendy-sunglasses_1258-156861.jpg?size=626&ext=jpg"
    />
    <h1>Hello World!!!😊</h1>
    <h2>This is my website👍</h2>
    <h3>Name:Hemasri💖</h3>
    <h4>Graduation:BTECH (CSE)</h4>
    <h5>College:DLBC</h5>
    <h6>State:Andhrapradesh</h6>
    <h3>Hobbies</h3>
    <hr />
    <ul>
      <li>Reading</li>
      <li>Drawing</li>
      <li>Gardening</li>
    </ul>
    <ol>
      <li>Reading</li>
      <li>Drawing</li>
      <li>Gardening</li>
    </ol>
    <h3>Hobbies</h3>
    <ol start="4">
      <li>Reading</li>
      <li>Drawing</li>
      <li>Gardening</li>
    </ol>
    <ul>
      <li>Reading</li>
      <li>Drawing</li>
      <li>Gardening</li>
    </ul>
    <p>
      I am Highly motivated and recent graduate with a Bachelor's degree in
      Computer science Engineering , seeking an opportunity to join a dynamic
      software company .To work as an Entry Level Employee in Company where I
      can capitalize the knowledge, technical skills and experience gained
      during higher education can help me to make the best of my potential and
      contribute to the organization's growth.
    </p>
    <br />
    <a href="https://www.linkedin.com/in/hemasri-pilli-797180222"></a>
    <a
      href="https://www.linkedin.com/in/hemasri-pilli-797180222"
      target="_blank"
      >linkedin</a
    >
    <script>
      var student = {
        name: "Hemasri",
        age: 20,
        company: "Proclink",
      };
    </script>
  </body>
</html>
